FROM python:3.12.6-slim-bullseye AS builder

WORKDIR /app

COPY backend/requirements.txt .

# Install build dependencies, then install Python packages
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && pip install --user --no-cache-dir -r requirements.txt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM python:3.12.6-slim-bullseye

WORKDIR /app

COPY --from=builder /root/.local /root/.local

ENV PATH=/root/.local/bin:$PATH

COPY backend/ .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]